API_URL=http://localhost:4000/graphql
CLIENT=http://localhost:3000

ACCESS_TOKEN_SECRET=dklfjasdklfj
REFRESH_TOKEN_SECRET=adklfjaskldjf

DEV_CONNECTION=postgres
DEV_HOST=db-pg-nyc1-63858-typefeel-do-user-2011008-0.db.ondigitalocean.com
DEV_USERNAME=doadmin
DEV_PASSWORD=hbtysmyni8d4vj5t
DEV_DATABASE=defaultdb
DEV_PORT=25060
DEV_SYNCHRONIZE=true
DEV_LOGGING=false
DEV_ENTITIES=src/entity/**/*.ts
DEV_DRIVER_EXTRA='{ "ssl": true }'